.navbar-custom {
    background-color: #545454;
}
.navbar-custom .navbar-nav>li>a {
 color: #fff;
}

/*  Nav Item Hover Color  */
.navbar-custom .navbar-nav>li>a:hover {
 background-color: red;     
}


/*  Nav Item Font Color  */
.navbar-custom .navbar-nav>li>a:hover {
 color: blue;
}


/*  Navbar Brand  */
.navbar-custom .navbar-brand {
 color: red;
}

.navbar-custom .navbar-brand:hover {
 color: green;
}


<div class="navbar navbar-custom">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">Brand</a>
  </div>
   <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
	  <li class="divider-vertical"></li>
	  <li><a href="#">More</a></li>
  <li><a href="#">Options</a></li>
  </ul>
  </div>
